<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tags="tagSisInt">
    <html lang="en">

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>

    <jsp:directive.attribute name="cabecalho" fragment="true"/>
    <jsp:directive.attribute name="rodape" fragment="true"/>

    <head>
        <c:set var="ctx" value="${pageContext.request.contextPath}"/>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/png" sizes="16x16" href="${ctx}/resources/imagens/favicon-16x16.png"/>
        <title> SisCVA | Sistema de Controle de Veículos Apreendidos</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
        <link rel="stylesheet" href="${ctx}/resources/template/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="${ctx}/resources/template/bower_components/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="${ctx}/resources/template/bower_components/Ionicons/css/ionicons.min.css"/>
        <link rel="stylesheet" href="${ctx}/resources/template/dist/css/AdminLTE.min.css"/>
        <link rel="stylesheet" href="${ctx}/resources/template/dist/css/skins/skin-blue.min.css"/>
        <link rel="stylesheet" href="${ctx}/resources/plugins/dataPicker/dataPicker.css"/>

        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
        <jsp:invoke fragment="cabecalho"/>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <input id="ctx" type="hidden" value="${linkTo[LoginController].form}"/>
        <header class="main-header">

            <!-- Logo -->
            <a href="${linkTo[VeiculoController].form}" class="logo">

                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>Sis</b>CVA</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Sis</b>CVA</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications Menu -->
                        <!-- Tasks Menu -->
                        <!-- User Account Menu -->
                        <c:if test="${administradorMaster}">
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-envelope-o"><c:out value=""/></i>
                                <span class="label label-success">${totalTarefas}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Existem ${totalTarefas} tarefas para hoje</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <c:forEach items="${ultimasTarefas}" var="tarefa">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <h6>
                                                    Veículo ${tarefa.veiculo.modelo.modelo} de placa: ${tarefa.veiculo.placaOriginal}
                                                </h6>
                                                <p>${tarefa.descricaoTarefa}</p>
                                            </a>
                                        </li>
                                        </c:forEach>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        </c:if>
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="${ctx}/resources/imagens/boss.png" class="user-image" alt="User Image"/>
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">${usuarioLogado.usuario.nome}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header" style="height: auto;">
                                    <!--<img src="${ctx}/resources/template/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>-->

                                    <p>
                                        ${usuarioLogado.usuario.nome} - ${usuarioLogado.usuario.funcaoUsuario.chave}
                                        <small>${usuarioLogado.usuario.delegacia.nome}</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="${linkTo[PerfilController].perfil}" class="btn btn-default btn-flat">Perfil</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="${linkTo[LoginController].logout}"
                                           class="btn btn-default btn-flat">Sair</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="treeview">
                        <a href="#"><i class="fa fa-car"><c:out value=""/></i> <span>Veículos</span>
                            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"><c:out value=""/></i>
              </span>
                        </a>
                        <ul class="treeview-menu">
                            <c:if test="${administradorPlantao}">
                            <li><a href="${linkTo[VeiculoController].lista}">Todos os veículos</a></li>
                            </c:if>
                            <li><a href="${linkTo[VeiculoController].listaDelegacia}">${usuarioLogado.usuario.delegacia.nome}</a></li>
                        </ul>
                    </li>
                    <c:if test="${administradorMaster}">
                    <li class="treeview">
                        <a href="#"><i class="fa fa-users"><c:out value=""/></i> <span>Usuarios</span>
                            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"><c:out value=""/></i>
              </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="${linkTo[UsuarioController].form}">Novo usuário</a></li>
                            <li><a href="${linkTo[UsuarioController].lista}">Usuários</a></li>
                        </ul>
                    </li>
                    </c:if>
                    <c:if test="${administradorPlantao}">
                    <li class="treeview">
                        <a href="#"><i class="fa fa-gears"><c:out value=""/></i> <span>OUTROS</span>
                            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"><c:out value=""/></i>
              </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="${linkTo[FabricanteController].lista}">Fabricante</a></li>
                            <li><a href="${linkTo[ModeloController].lista}">Modelo</a></li>
                            <li><a href="${linkTo[TipoController].lista}">Tipo</a></li>
                            <li><a href="${linkTo[LocalController].lista}">Local</a></li>
                            <li><a href="${linkTo[PericiaController].lista}">Pericia</a></li>
                            <li><a href="${linkTo[SeguroController].lista}">Seguro</a></li>
                            <li><a href="${linkTo[SituacaoController].lista}">Situação</a></li>
                            <li><a href="${linkTo[CorController].lista}">Cor</a></li>
                            <li><a href="${linkTo[DelegaciaController].lista}">Delegacia</a></li>
                        </ul>

                    </li>
                    </c:if>
                    <c:if test="${administradorMaster}">
                    <li class="treeview">
                        <a href="#"><i class="fa fa-car"><c:out value=""/></i> <span>Histórico</span>
                            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"><c:out value=""/></i>
              </span>
                        </a>
                        <ul class="treeview-menu">

                            <li><a href="${linkTo[LogController].lista}">Log de atualizações</a></li>
                        </ul>
                    </li>
                    </c:if>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <section class="content container-fluid">
                <jsp:include page="/WEB-INF/jsp/erros/msgError.jsp"/>
                <jsp:doBody/>

            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                Controle de veículos
            </div>
            <strong>Copyright 2018 <a href="#">pcrn</a>.</strong> All rights reserved.
        </footer>

        <aside class="control-sidebar control-sidebar-dark">
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"><c:out
                        value=""/></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"><c:out
                        value=""/></i></a></li>
            </ul>
            <div class="tab-content">

            </div>
        </aside>
        <div class="control-sidebar-bg"><c:out value=""/></div>
    </div>

    <div id="modal-remocao" class="modal">

        <!-- Modal content -->
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Alerta</h4>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja remover?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a id="btn-remover" class="btn btn-primary">Remover</a>
                </div>
            </div>

        </div>

    </div>

    <script src="${ctx}/resources/template/bower_components/jquery/dist/jquery.min.js"><c:out value = "" /></script>
    <script src="${ctx}/resources/template/bower_components/bootstrap/dist/js/bootstrap.min.js"><c:out value = "" />
    </script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"><c:out value=""/></script>
    <script src="${ctx}/resources/template/dist/js/adminlte.min.js"><c:out value = "" /></script>
    <script src="${ctx}/resources/plugins/vanilla-masker/vanilla-masker.js"><c:out value = "" /></script>
    <script src="${ctx}/resources/plugins/moment/moment.js"><c:out value = "" /></script>
    <script src="${ctx}/resources/plugins/dataPicker/dataPicker-bootstrap.js"><c:out value = "" /></script>
    <script src="${ctx}/resources/js/init.js"><c:out value = "" /></script>

    <jsp:invoke fragment="rodape"/>
    </body>

    </html>
</jsp:root>